nav {
    display:flex;
    max-width: 1200px;
    margin: auto;

}

div.navigation{
    display: flex;
    flex:50%;
    border: 1px solid green;
    justify-content: space-around;
    flex-wrap: nowrap;
}

div.navigation a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    padding: 2rem;
}

div.logo {
    display: flex;
    flex: 30%;
    align-items: center;
}
div.logo a {
    font-size: 3rem;
    text-decoration: none;
    margin-left: 5rem;
}

section.header {
    display: flex;
    flex-direction: row;
}

section.header-content {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1200px;
    margin: auto;
}

section.header-content h1, section.header-content p {
    width: 40%;
}

section.header-content h1, div.tree-jobs-text h1, article.tree-jobs-recently h1, aside h1, div.recent-jobs-text h1, div.contact-text h1, div.pricing-area h1 {
    font-size: 6rem;
}

section.header-content p  {
    margin-bottom: 10rem;
}

div.tree-jobs-text p,.pricing-text p {
    margin: auto;
    width: 60%;
    text-align: center;
}

article.tree-jobs-recently {
    max-width: 1200px;
    margin: auto;
}

div.article-text, div.recent-text {
    display: flex;
    justify-items: space-around;
    flex: 33.33%;
}

div.article-text div, div.recent-jobs-text div {
    margin: 1.7rem;
}

aside h1 {
    margin-top: 5rem;
}

aside div.image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    gap: 0px 30px;
}

table {
    width: 50%;
    margin: auto;
    margin-bottom:10rem;
}

.contact-text h1, .contact-text p {
    width: 40%;
    line-height: 3rem;
}

.input {
    display: flex;
}

#name, #lastname {
    width: 40%;
}
